{
	"locals": {
		"url": "http://localhost:8080",
		"name": "SVA HTML",
		"owner": "Daniel Hahn",
		"description": "Weekend 1 - Fall 2013"
	},
	"plugins": [
		"./plugins/paginator.coffee",
		"wintersmith-less"
	],
	"require": {
		"moment": "moment",
		"_": "underscore",
		"typogr": "typogr"
	},
	"jade": {
		"pretty": true
	},
	"markdown": {
		"smartLists": true,
		"smartypants": true
	},
	"paginator": {
		"perPage": 4
	}
}
